.profile-pic{
	background-color: #FFF;
	width: 27%;
	float: left;
	border-radius: 5px;
	-noz-border-radius: 5px;
	-webkit-border-radius: 5px;
	margin: 2% 0 2% 3%;
}
.profile-pic img{
	width: 100%;
	height: auto;
}
.profile{
	background-color: #FFF;
	border-radius: 5px;
	-noz-border-radius: 5px;
	-webkit-border-radius: 5px;
	padding: 2% 3%;
	margin-top: 2%;
}


@MEDIA only screen and (min-width:150px) and (max-width:600px) {
.profile-pic {
	width: 94%;
	margin-top: 3%;
}
.profile
{
    margin-top: 2%;
	margin-bottom: 4%;
}
	}