body {
	background-color: #F5F5F5;
	color: #000305;
	font-size: 84.7%;
	font-family: Arial, 'Lucida Sans Unicode';
	line-height: 1.5;
	text-align: left;
}

a {
	text-decoration: none;
}

a:LINK, a:VISITED {
	color: #CF5C3F;
}

a:HOVER, a:ACTIVE {
	background-color: #CF5C3F;
	color: #FFF;
}

.body {
	margin: 0 auto;
	width: 78%;
	clear: both;
}

.mainHeader img {
	width: 100%;
	height: auto;
	margin: 2% 0;
}

.mainHeader nav {
	background-color: #666;
	height: 40px;
	border-radius: 5px;
	-noz-border-radius: 5px;
	-webkit-border-radius: 5px;
}

.mainHeader nav ul {
	list-style: none;
	margin: 0 auto;
}

.mainHeader nav ul li {
	float: left;
	display: inline;
}

.mainHeader nav a:LINK, .mainHeader nav a:VISITED {
	color: #FFF;
	display: inline-block;
	padding: 10px 20px;
	height: 20px;
}

.mainHeader nav a:HOVER, .mainHeader nav a:ACTIVE, .mainHeader nav .active a:LINK,
	.mainHeader nav a:VISITED {
	background-color: #CF5C3F;
	text-shadow: none;
}

.mainHeader nav ul li a {
	border-radius: 5px;
	-noz-border-radius: 5px;
	-webkit-border-radius: 5px;
}

.mainContent {
	line-height: 25px;
	border-radius: 5px;
	-noz-border-radius: 5px;
	-webkit-border-radius: 5px;
}

.content {
	width: 70%;
	float: left;
}

.topContent {
	background-color: #FFF;
	border-radius: 5px;
	-noz-border-radius: 5px;
	-webkit-border-radius: 5px;
	padding: 2% 3%;
	margin-top: 2%;
}

.bottomContent {
	background-color: #FFF;
	border-radius: 5px;
	-noz-border-radius: 5px;
	-webkit-border-radius: 5px;
	padding: 2% 3%;
	margin-top: 2%;
}

.post-info {
	font-style: italic;
	color: #999;
	font-size: 85%;
}
.top-sidebar {
	background-color: #FFF;
	width: 21%;
	float: left;
	border-radius: 5px;
	-noz-border-radius: 5px;
	-webkit-border-radius: 5px;
	padding: 2% 3%;
	margin: 2% 0 2% 3%;
}

.middle-sidebar {
	background-color: #FFF;
	width: 21%;
	float: left;
	border-radius: 5px;
	-noz-border-radius: 5px;
	-webkit-border-radius: 5px;
	padding: 2% 3%;
	margin: 2% 0 2% 3%;
}

.bottom-sidebar {
	background-color: #FFF;
	width: 21%;
	float: left;
	border-radius: 5px;
	-noz-border-radius: 5px;
	-webkit-border-radius: 5px;
	padding: 2% 3%;
	margin: 2% 0 2% 3%;
}



.mainFooter {
	width: 100%;
	float: left;
	height: 40px;
	margin: 1% 0;
	background-color: #666;
	border-radius: 5px;
	-noz-border-radius: 5px;
	-webkit-border-radius: 5px;
}

.mainFooter p {
	width: 92%;
	margin: 1% auto;
	color: #FFF;
}

@MEDIA only screen and (min-width:150px) and (max-width:600px) {
	.body {
		width: 90%;
		font-size: 95%;
	}
	.mainHeader img {
		width: 100%;
	}
	.mainHeader nav {
		height: 160px;
	}
	.mainHeader nav ul {
		padding-left: 0;
	}
	.mainHeader nav ul li {
		width: 100%;
		text-align: center;
	}
	.mainHeader nav a:LINK, .mainHeader nav a:VISITED {
		display: block;
		padding: 10px 20px;
		height: 20px;
	}
 

.content {
	width: 100%;
	float: left;
	margin-top: 2%;
}
.post-info {
	display: none;
}
.topContent {
	margin-top: 2%;
	margin-bottom: 4%;
}

.bottomContent {
	margin-top: 3%;
}

.top-sidebar , .middle-sidebar, .bottom-sidebar {
	width: 94%;
	padding: 2% 2%;
	margin-top: 3%;
}
	
}