<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="ISO-8859-1">
<title>Professional and Technical Background</title>
<link rel="stylesheet" href="css/style.css" type="text/css">
<link rel="stylesheet" href="css/profile.css" type="text/css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="js/jquery.min.js"></script>
<script src="js/profile.js"></script>
</head>
<style>

</style>
<body class="body">
	<header class="mainHeader">
	<img src="images/logo.jpg">
	<nav><ul>
    <li><a href="index.html">Home</a></li>
	<li><a href="profile.html">Profile</a></li>
    <li><a href="resume.html">Resume</a></li>
	<li><a href="#">Contact</a></li>
	</ul></nav>
	</header>
	<div class="mainContent">
	<div class="content">
	<article class="topContent">
    <header><h2>SAI HEMANTH VEMULAPALLI</h2></header>
		<p>&#9742; +91-7702571749</p>
	<p>&#9993; vemulapallisai92@gmail.com</p>
	
	<address>4-46 Old Tank Road, <br>Nidamanuru Vijayawada, <br>Rural Krishna district,<br> AP India 521104.</address>
	</article>
    <article class="profile">
	<header><h2>Objective</h2></header>
	<div class="firstPostContent">
	<p>To pursue Master's in the field of computer science and to gain theoretical exposure and practical experience relevant to the pursuit of software development both professionally and personally with up-gradation of knowledge and technological skill in the field of computer science.</p>
	</div>
	</article>	
	<article class="profile">
	<header><h2>TECHNICAL SKILLS</h2></header>
	<footer class="post-info"><p>This is First Post Footer</p></footer> 
	<div>
	<p>Languages			: C, C++, JAVA</p>
     <p>  Low level Languages		: Assembly Language Programming</p>
    <p>  Operating Systems		: Windows XP, Windows Vista, Windows 8</p>
    <p> Computer Skills		: Proficient in MS Word, Power Point and Excel.</p>
    <p>  At present pursuing                 :  ORACLE9i, Data structures</p>
	
	</div>
	</article>
	<article class="profile">
	<header><h2>WORK EXPERIENCE</h2></header>
	<footer class="post-info"><p>This is First Post Footer</p></footer> 
	<div>
	<p>Organisation    :     Raja Mahendra College of Engineering</p>
    <p>Designation       :     Lab Technician for C & C++ Programming</p>
    <p>Duration            :     18 months</p>
    <p>Responsibility   :    Programming and assisting students</p>
	
	</div>
	</article>
	<article class="profile">
	<header><h2>EXTRACURRICULAR ACTIVITIES</h2></header>
	<div>
    <p>Participated in walkathon Take the road to a healthy heart at Vijayawada to create awareness on heart ailments and heart care organized by our college as a part of World Heart Day, 2013.</p>
	<p>Cleaned up Vijayawada as a part of Lets do it Vijayawada organized by our college.</p>
	<p>Participated in NSS Annual Special Camp held at Jeemarahalli & Biligere Villages of Nanjangud Taluk, Mysore District from 2nd to 8th March 2013.</p>
	<p>Donated Blood at the Health Camp organized by our college.</p>
	<p>Participated in various singing and dance events in Pharmafest and many Inter-college competitions since matriculating.</p>
	</div>
	</article>
	
	<article class="profile">
	<header><h2>PROFESSIONAL MEMBERSHIPS/ASSOCIATIONS</h2></header>
	<div>
    <p>Volunteer of Home for the Aged and Orphans, Hyderabad, A.P, India.</p>
	<p>Member of organizers team for UFEST, cultural festival conducted in our college.</p>
	<p>Worked as a Class Representative for a year during matriculating.</p>
	<p>Worked as a Library Secretary for a year in our college. </p>
	</div>
	</article>
	<article class="profile">
	<header><h2>PERSONAL PROFILE</h2></header>
	<div>
    <p>Date of birth           : 30/07/1992</p>
    <p>Gender                    : Male</p>
    <p>Nationality              : Indian</p>
    <p>Father's name         : V Rajanikanth</p>
    <p>Languages known   : English, Telugu and Hindi</p>
    <p>Hobbies                   : Playing cricket, Photography, Listening to music</p>
    </div>
	</article>
    </div>
    </div>

	<aside class="profile-pic">
	<article>
	<img src="images/profile.jpeg" class="profilepic">
	</article>
	</aside>
	<aside class="middle-sidebar">
	<article class="degree">
	<header><h2>B.Pharmacy</h2></header>
    <div class="degreeContent">
    <p>70.18%</p>
    <p>NRI college of Pharmacy</p>
    <p>2009-2013</p>
    <p>Acharya Nagarjuna University</p>
    </div>	
	</article>
	</aside>
	<aside class="middle-sidebar">
	<article class="inter">
	<header><h2>Intermediate</h2></header>
    <div class="interContent">
    <p>83.9%</p>
    <p>Narayana Junior college</p>
    <p>2007-2009</p>
    <p>Board of Intermediate education (Maths, Physics, Chemistry)</p>
    </div>	
	</article>
	</aside>
    <aside class="middle-sidebar">
	<article class="ssc">
	<header><h2 id="ssc">10th class</h2></header>
    <div class="sscContent">
    <p>69.8%</p>
    <p>Kakatiya English medium school</p>
    <p>2006-2007</p>
    <p>Board of secondary education (SSC)</p>
    </div>	
	</article>
	</aside>
	  <aside class="middle-sidebar">
	<article class="ielts">
	<header><h2>IELTS</h2></header>
	<div class="ieltsContent">
	<p>7.5/9.0 </p>
	<p>Listening-8.5</p>
	<p>Reading-8.0</p>
	<p>Writing-6.5</p>
	<p>Speaking-6.5</p>
	</div>
	</article>
	</aside>
	<aside class="middle-sidebar">
	<article class="gre">
	<header><h2>GRE</h2></header>
	<div class="ieltsContent">
	<p>301</p>
	<p>Verbal reasoning-143</p>
	<p>Quantitative reasoning-158</p>
	<p>Writing-6.5AWA-2.0</p>
	</div>
	</article>
	</aside>
	<footer class="mainFooter">
	<p>Copyright &copy; www.marist.edu 2017</p>
	</footer>
	</div>
</body>
</html>